<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-top: 30px;
		}
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-top: 10px;
			font-weight: bold;
			color: #333;
		}
		input[type="text"], input[type="email"], textarea {
			width: 100%;
			padding: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
			margin-top: 5px;
			margin-bottom: 10px;
			box-sizing: border-box;
			resize: vertical;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<form action="send-email.php" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<label for="subject">Subject:</label>
		<input type="text" id="subject" name="subject" required>
		<label for="message">Message:</label>
		<textarea id="message" name="message" rows="5" required></textarea>
		<button type="submit">Send Message</button>
	</form>
</body>
</html>
